# RestFullApiNetcore

./: .gitignore  README.MD  RestFullApiNetCore.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: PublicacionController.cs
Api/Properties/: launchSettings.json
Api/Responses/: ApiResponse.cs
Core/: Core.csproj
Core/DTOs/: PublicacionDto.cs
Core/Entities/: Comentario.cs  Publicacion.cs  Usuario.cs
Core/Interfaces/: IPublicacionRepo.cs  IPublicacionService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepo.cs
Core/Services/: PublicacionService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: SocialMediaContext.cs
Infraestructure/Data/Configurations/: ComentarioConfiguration.cs  PublicacionConfiguration.cs  UsuarioConfiguration.cs
Infraestructure/Filters/: ValidationFilter.cs
Infraestructure/Mappings/: AutoMapperProfile.cs
Infraestructure/Repos/: PublicacionRepo.cs  Repository.cs  UnitOfWork.cs  UserRepo.cs
Infraestructure/Validators/: PublicacionValidator.cs
TestIntagration/: UnitTest1.cs
TestUnit/: UnitTest1.cs
